Parameters:
  BucketName:
    Type: String
    Default: fiftheye-msgcli-storage-foo
  IAMUserName:
    Type: String
    Default: fiftheye-msgcli-s3-ro

Resources:
   msgcliUserPolicy:
      Type: AWS::IAM::Policy
      Properties:
        PolicyName: msgcliAccessS3
        PolicyDocument:
          Version: 2012-10-17
          Statement:
            - Effect: Allow
              Action:
                - s3:GetObject*
              Resource: !Join 
                - ''
                - - 'arn:aws:s3:::'
                  - !Ref msgcliBucket
                  - /*
            - Effect: Allow
              Action:
                - s3:ListBucket
              Resource: !Join 
                - ''
                - - 'arn:aws:s3:::'
                  - !Ref msgcliBucket

   msgcliS3User:
      Type: AWS::IAM::User
      Properties:
        UserName: !Ref IAMUserName
        Policies:
          - !Ref msgcliUserPolicy

   msgcliBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: !Ref BucketName

   msgcliBucketPolicy:
     Type: AWS::S3::BucketPolicy
     Properties:
       PolicyDocument:
         Id: MyPolicy
         Version: 2012-10-17
         Statement:
           - Sid: PublicReadForGetBucketObjects
             Effect: Allow
             Principal: 
               AWS: !GetAtt msgcliS3User.Arn
             Action: 's3:GetObject'
             Resource: !Join 
               - ''
               - - 'arn:aws:s3:::'
                 - !Ref msgcliBucket
                 - /*
       Bucket: !Ref msgcliBucket


