Resources:
   msgcliS3User:
      Type: AWS::IAM::User
      Properties:
        Policies: 
           - PolicyName: msgcliAllowS3
             PolicyDocument:
                Version: 2012-10-17
                Statement:
                  - Effect: Allow
                    Action:
                      - s3:GetObject*
                    Resource: !Join 
                      - ''
                      - - 'arn:aws:s3:::'
                        - !Ref msgcliBucket
                        - /*
                  - Effect: Allow
                    Action:
                      - s3:ListBucket
                    Resource: !Join 
                      - ''
                      - - 'arn:aws:s3:::'
                        - !Ref msgcliBucket

   msgcliBucket:
      Type: AWS::S3::Bucket

   msgcliBucketPolicy:
     Type: AWS::S3::BucketPolicy
     Properties:
       PolicyDocument:
         Id: MyPolicy
         Version: 2012-10-17
         Statement:
           - Sid: PublicReadForGetBucketObjects
             Effect: Allow
             Principal: 
               AWS: !GetAtt msgcliS3User.Arn
             Action: 's3:GetObject'
             Resource: !Join 
               - ''
               - - 'arn:aws:s3:::'
                 - !Ref msgcliBucket
                 - /*
       Bucket: !Ref msgcliBucket

Outputs:
  BucketName:
    Value: !GetAtt msgcliBucket.WebsiteURL
  IAMUser:
    Value: !Ref msgcliS3User

